<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ke Jia Lab</title>
    <link rel="stylesheet" href="./main.css">
  </head>


  <body>

      <!--Header image part-->
      <div class='header'>
        <img class='headerimg' src='./img/bg.jpg'>
      </div>
      
      <!--Navigation bar part---->
      <div align='center'>
        <nav>
          <ul>
            <li><a href='index.html'>About Us</a></li>
            <li><a href='./news.html'>News</a></li>
            <li><a href='./research.html'>Research</a></li>
            <li><a class='active' href='./people.html'>People</a></li>
            <li><a href='./publications.html'>Publications</a></li>
            <li><a href='./contactus.html'>Contact Us</a></li>
            <li><a href='./gallery.html'>Gallery</a></li>
          </ul>
        </nav>
      </div>


      <!------------------------->
      <!--Main part---->
      <!------------------------->

          <!-- Leader -->

                <tr valign="top">
                <div style="font-size: medium; text-align: center;">

                  <td align="center">
                  <img class='peopleimg' src='./img/people/JiaKe.jpg'; object-fit="fit";><br>
                  <p><b>Ke Jia</b></p>
                  </td>

                </div>
                </tr>


          <!-- Lab People -->
              <table style="width: 100%" border="0">
              <div style="font-size: medium; text-align: center;">

                <tr valign="top">

                  <td align="center">
                      <img class='peopleimg' src='./img/people/WuBaoYu.jpg'><br>
                      <b>Baoyu Wu</b><br>
                            This short life, we will eventually lose.<br>
                            You might as well be bold, love someone,<br>
                            climb a mountain and chase a dream. <br>
                            12239030@zju.edu.cn
                  </td>

                  <td align="center">
                      <img class='peopleimg' src='./img/people/GaoYuan.jpg'><br>
                      <b>Yuan Gao</b><br>
                            Rooted but flow. <br>
                            yyyuangao@zju.edu.cn
                  </td>

                  <td align="center">
                      <img class='peopleimg' src='./img/people/HuXin.jpg'><br>
                      <b>Xin Hu</b><br>
                            Research assistant<br>
                            Huxin312@163.com
                  </td>

                </tr>

                <tr valign="top">

                  <td align="center">
                      <img class='peopleimg' src='./img/people/XieYiBo.jpg'><br>
                      <b>Yibo Xie</b><br>
                             If you can dream it, you can do it.<br>
                             l230653@zju.edu.cn
                  </td>

                  <td align="center">
                      <img class='peopleimg' src='./img/people/PanHaiLin.jpg'><br>
                      <b>Hailin Pan</b><br>
                             Research assistant<br>
                             hailinpan@stu.hznu.edu.cn
                  </td>

                  <td align="center">
                      <img class='peopleimg' src='./img/people/YanJinKun.jpg'><br>
                      <b>Jinkun Yan</b><br>
                             Mainly engage in research on attention<br>
                             & always glad to learn more.<br>
                             1939106119@qq.com
                  </td>

                </tr>

                  </div>
              </table>


          <!-- Alumni -->
              <table style="width: 100%" border="0">
              <div class='h2'>
              <p style="font-size:25px; text-indent:1em;line-height: 0.5;"><b>Alumni</b></p>

                <tr valign="top"; align="left";>
                    <th>Name</th>
                    <th>Description</th>
                </tr>

                <tr valign="top"; align="left";>
                    <td>Chuning Wu</td>
                    <td>Study in East China Normal University.</td>
                </tr>

              </div>
              </table>


  </body>
</html>
